# MonitoringPlatform

./: .gitignore  README.md  pom.xml
SimacNew-ear/: pom.xml
SimacNew-ejb/: pom.xml
SimacNew-ejb/src/main/java/cl/auter/conexion/: Conexion.java
SimacNew-ejb/src/main/java/cl/auter/daos/: TerminalRemotoDAO.java
SimacNew-ejb/src/main/java/cl/auter/datos/: ConsultaDimac.java  Dimac.java
SimacNew-ejb/src/main/java/cl/auter/ejb/dao/: AtencionArchivoDAO.java  BaseDAO.java  CodigoDAO.java  CodigoEnlaceDAO.java  ComunaDAO.java  ConexionDAO.java  CruceDAO.java  CruceDocumentoDAO.java  DispositivoDAO.java  DocumentoDAO.java  EnlaceDAO.java  FasePPRDAO.java  HistorialReclamoDAO.java  InformeDiarioDAO.java  InstalacionDAO.java  MovilDAO.java  NodoDAO.java  PoligonoDAO.java  ReclamoDAO.java  RegionDAO.java  RolUsuarioDAO.java  SMADAO.java  SolicitudDAO.java  UsuarioDAO.java  UsuarioEnlaceDAO.java  VRutaTiempoDAO.java  VectorDAO.java  VistaApagadosMesDAO.java  VistaComunaRegionDAO.java  VistaContEstadoDAO.java  VistaCruceDAO.java  VistaCruceHistoricoDAO.java  VistaDocumentoDAO.java  VistaInstalacionDAO.java  VistaMovilDAO.java  VistaMovilHistoricoDao.java  VistaReclamoCoordDAO.java  VistaRegionesMonitoreoDAO.java  VistaTareaWebDAO.java
SimacNew-ejb/src/main/java/cl/auter/patron/to/: AddTaskTO.java  AtencionArchivoTO.java  AtencionTO.java  AtencionTareaTO.java  CodigoEnlaceTO.java  CodigoTO.java  ComunaTO.java  CruceDocumentoTO.java  CruceMovilTO.java  CrucePPR.java  CruceTO.java  DetalleTareaTO.java  DispositivoTO.java  DocumentoTO.java  EmailTO.java  EnlaceTO.java  EstadisticaTO.java  FasePPRTO.java  HistorialReclamoTO.java  InformeDiarioTO.java  InstalacionTO.java  MatrizMacro.java  MonitoreoTO.java  MovilTO.java  NodoTO.java  OdMatriz.java  PPRFaseAux.java  PoligonoTO.java  PuntoTO.java  ReclamoTO.java  RegionTO.java  RolUsuarioTO.java  SolicitudTO.java  SolicitudTableTO.java  (+19 more)
SimacNew-ejb/src/main/java/cl/auter/util/: Util.java
SimacNew-web/: nb-configuration.xml  pom.xml
SimacNew-web/src/main/java/cl/auter/backing/: AtencionesBacking.java  CambioClaveBacking.java  ComunaBacking.java  ControladorRemotoBacking.java  CruceBacking.java  DashboardBacking.java  DispositivoBacking.java  DocumentoBacking.java  EstadisticaBacking.java  HistoricoBacking.java  InstalacionBacking.java  LoginBacking.java  MantenimientoBacking.java  MapaInstalacionesBacking.java  MapaPrimeBacking.java  MonitoreoBacking.java  RecorridoBacking.java  SolicitudBacking.java  TerminalRemotoBacking.java  UsuarioBacking.java  VisitasBacking.java
SimacNew-web/src/main/java/cl/auter/backing/base/: BaseBacking.java  BigDecimal.java  FiltroBacking.java  ParametrosBacking.java  SeleccionBacking.java  SkinBean.java
SimacNew-web/src/main/java/cl/auter/backing/filtro/: MonitorFiltro.java  SolicitanteFiltro.java  TicketFiltro.java
SimacNew-web/src/main/java/cl/auter/backing/ordernar/: MonitorOrdenar.java  SolicitanteOrdenar.java  TicketOrdenar.java
SimacNew-web/src/main/java/cl/auter/backing/util/: Util.java
SimacNew-web/src/main/java/cl/auter/convert/: ComunaConvertir.java  CruceConvertir.java  InstalacionConvertir.java  MovilConvertir.java  PuntoConvertir.java  SolicitudConvertir.java
SimacNew-web/src/main/java/cl/auter/listener/: SessionListener.java
SimacNew-web/src/main/java/cl/auter/servlet/: Logout.java
SimacNew-web/src/main/java/org/primefaces/babylon/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java
SimacNew-web/src/main/webapp/: 404.xhtml  access.xhtml  error.xhtml  index.jsp  login.xhtml
SimacNew-web/src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  groupedMenu.xhtml  jboss-web.xml  menu.xhtml  searchHistoric.xhtml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml  web.xml
SimacNew-web/src/main/webapp/include/template/: PanelPolicial.xhtml  Terminal.xhtml  content.xhtml  footer.xhtml  function.xhtml  header.xhtml  navigation.xhtml  tabEditDispositivo.xhtml  tabPPR.xhtml  template.xhtml
SimacNew-web/src/main/webapp/jasper/: InformeDiario.jasper  InformeDiario.jrxml  listaMonitoreo.jasper  listaMonitoreo.jrxml
SimacNew-web/src/main/webapp/paginas/: dashboard.xhtml  index.xhtml
SimacNew-web/src/main/webapp/paginas/administracion/: comunas.xhtml  cruce.xhtml  dispositivo.xhtml  documento.xhtml  instalacion.xhtml  perfil.xhtml  usuarios.xhtml
SimacNew-web/src/main/webapp/paginas/estadisticas/: listaEstadisticas.xhtml
SimacNew-web/src/main/webapp/paginas/mantenimientos/: listaMatenimiento.xhtml  mapaInstalaciones.xhtml  recorrido.xhtml  visitas.xhtml
SimacNew-web/src/main/webapp/paginas/online/: listaMonitoreo.xhtml  listaMonitoreoHistorico.xhtml  mapaPrime.xhtml
SimacNew-web/src/main/webapp/paginas/solicitudes/: detalleSolicitud.xhtml  listaAtenciones.xhtml  solicitud.xhtml
SimacNew-web/src/main/webapp/resources/: calendar_es.js  ui-panel.css  validaciones.js
SimacNew-web/src/main/webapp/resources/babylon-layout/css/: layout-blue.css  layout-indigo.css  layout-lightblue.css
SimacNew-web/src/main/webapp/resources/babylon-layout/js/: layout.js
SimacNew-web/src/main/webapp/resources/js/: ControladorRemoto.js
SimacNew-web/src/main/webapp/resources/primefaces-babylon-blue-accent/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/primefaces-babylon-blue-dark/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/primefaces-babylon-blue-light/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/primefaces-babylon-indigo-accent/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/primefaces-babylon-indigo-dark/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/primefaces-babylon-indigo-light/: theme.css  theme.scss
SimacNew-web/src/main/webapp/resources/sass/: _theme_variables.scss
SimacNew-web/src/main/webapp/resources/sass/layout/: _config.scss  _dashboard.scss  _help.scss  _layout.scss  _menu.scss  _rtl_menu.scss  _rtl_topbar.scss  _topbar.scss  _utils.scss
SimacNew-web/src/main/webapp/resources/sass/theme/: _button.scss  _data.scss  _forms.scss  _mixins.scss  _panels.scss
(+53 files in other folders)
